# liip-backend-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
siege/: endpoints.txt
src/main/java/org/vlcervera/beer/: BeerApplication.java  BeerApplicationWithoutFramework.java
src/main/java/org/vlcervera/beer/application/use_case/: TranslationUseCase.java
src/main/java/org/vlcervera/beer/domain/exception/: NumberToStartIsGreaterThanLimitException.java  TranslationStorageException.java
src/main/java/org/vlcervera/beer/domain/model/sequence/: Sequence.java
src/main/java/org/vlcervera/beer/domain/model/translation/: DividerTranslation.java  DivisorTranslation.java  PairNumberTranslation.java  Sequence.java  Translation.java  Translations.java
src/main/java/org/vlcervera/beer/domain/port/: TranslationSaveRepositoryPort.java
src/main/java/org/vlcervera/beer/domain/translation/: DividerTranslation.java  PairNumberTranslation.java  Translation.java  Translations.java
src/main/java/org/vlcervera/beer/infrastructure/adapter/: FileNameGenerator.java  TranslationSaveRepositoryAdapter.java  TranslationStorageRepositoryAdapter.java
src/main/java/org/vlcervera/beer/infrastructure/config/: BeanConfig.java
src/main/java/org/vlcervera/beer/infrastructure/web/: TranslationController.java
src/main/java/org/vlcervera/beer/infrastructure/web/exception_handler/: ApiError.java  TranslationExceptionHandler.java
src/main/resources/: application.yml
src/test/java/org/vlcervera/beer/: BeerApplicationTests.java
src/test/java/org/vlcervera/beer/application/use_case/: TranslationUseCaseTest.java
src/test/java/org/vlcervera/beer/domain/model/sequence/: SequenceTest.java
src/test/java/org/vlcervera/beer/domain/model/translation/: DividerTranslationTest.java  DivisorTranslationTest.java  PairNumberTranslationTest.java  SequenceTest.java  TranslationsTest.java
src/test/java/org/vlcervera/beer/domain/translation/: DividerTranslationTest.java  PairNumberTranslationTest.java  TranslationsTest.java
src/test/java/org/vlcervera/beer/infrastructure/adapter/: TranslationSaveRepositoryAdapterTest.java  TranslationStorageRepositoryAdapterTest.java
src/test/java/org/vlcervera/beer/infrastructure/web/: TranslationControllerTest.java
src/test/java/org/vlcervera/beer/utils/: NumbersTranslatedExpected.java
src/test/resources/: application.yml
